.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

body {
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 1em;
  line-height: 1.5;
  text-align: left;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  color: #0e1555;
  font-size: 2.5em;
  line-height: 1;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0.8em;
  font-size: 1.6em;
  line-height: 1;
  font-weight: 400;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0.7em;
  color: #fff;
  font-size: 2.4em;
  line-height: 1.1;
  font-weight: 400;
  text-align: left;
}

h4 {
  margin-top: 1.3em;
  margin-bottom: 1.3em;
  margin-left: 1.3em;
  color: #4b4a4a;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 400;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.1em;
  line-height: 1;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 0px;
}

a {
  opacity: 0.85;
}

a:hover {
  color: #000;
}

li {
  margin-bottom: -3px;
  padding-left: 8px;
}

img {
  display: block;
  border-radius: 3px;
}

blockquote {
  margin-bottom: 30px;
  padding: 0px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 29px;
}

figcaption {
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.04);
  color: #9e9e9e;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: #fff;
}

.navbar.with-color-button {
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.1);
}

.navbar.white {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.2);
}

.navbar.fixed {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: transparent;
}

.navbar.fixed.transparent {
  background-color: transparent;
}

.logo-block {
  z-index: 10;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.logo-block.w--current {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.logo-block.no-menu {
  z-index: 0;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  margin-right: 3px;
  padding: 11px 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
  font-size: 13px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link:hover {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: transparent;
}

.nav-link.dropdown-toggle {
  padding-right: 30px;
}

.nav-link.dropdown-toggle.w--open {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-link.dropdown-toggle.light {
  padding-right: 30px;
}

.nav-link.dropdown-toggle.thin-light {
  padding-right: 29px;
}

.nav-link.light {
  margin-right: 2px;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 12px;
  color: #fff;
}

.nav-link.light:hover {
  border-color: hsla(0, 0%, 100%, 0.2);
}

.nav-link.light.w--current {
  border-color: hsla(0, 0%, 100%, 0.2);
}

.nav-link.color {
  display: block;
  margin-right: 0px;
  margin-bottom: 4px;
  background-color: hsla(0, 0%, 81.2%, 0.1);
}

.nav-link.with-color {
  background-color: #1fdb6a;
  color: #fff;
}

.nav-link.with-color:hover {
  background-color: #2f3338;
}

.nav-link.thin-light {
  margin-right: 2px;
  padding-right: 12px;
  padding-left: 12px;
  color: #fff;
}

.nav-link.thin-light.w--current {
  color: #fff;
}

.dropdown-list.w--open {
  overflow: hidden;
  margin-top: 10px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.dropdown-list.sidebar.w--open {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 3px 0 transparent;
}

.dropdown-link {
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  font-size: 13px;
}

.dropdown-link:hover {
  background-color: #1f6fff;
  color: #fff;
}

.dropdown-link.w--current {
  color: #1f6fff;
}

.dropdown-link.w--current:hover {
  color: #fff;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.container.bottom-footer {
  padding: 21px 21px 18px;
  border-radius: 4px;
  background-color: #313438;
}

.container.footer-container {
  margin-bottom: 20px;
  padding: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 13px;
}

.button {
  position: relative;
  left: 160px;
  bottom: 17px;
  margin-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 3px;
  background-color: #0e1555;
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #0b4fc9;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.button.green {
  background-color: #5ec045;
}

.button.green:hover {
  background-color: #6fdd53;
}

.button.cta-button {
  width: 20%;
  margin-top: 5px;
  float: right;
  background-color: #5ec045;
  line-height: 31px;
  text-align: center;
}

.button.cta-button:hover {
  background-color: #73d65a;
}

.button.cta-button.white {
  background-color: #fff;
  color: #000;
}

.half-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.half-section.cta-section {
  background-color: #2a323f;
  color: #fff;
}

.half-section.blue-cta-section {
  background-color: #1f6fff;
  color: #fff;
}

.half-section.blog-page-section {
  background-color: #f5f5f5;
}

.section-title-wrapper {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  text-align: center;
}

.section-title {
  margin-top: 0px;
  font-size: 46px;
  line-height: 39px;
  font-weight: 300;
}

.section-title.dont-miss {
  color: #b6b6b6;
  font-size: 24px;
  line-height: 29px;
}

.portfolio-overlay-block {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(44, 45, 49, 0.8);
}

.portfolio-block-title {
  font-size: 18px;
  font-weight: 700;
}

.portfolio-block-subtitle {
  margin-top: 10px;
  font-size: 14px;
}

.footer {
  padding-top: 65px;
  padding-bottom: 65px;
  background-color: #3e4346;
  color: #a0a0a0;
}

.footer-column {
  padding-right: 30px;
}

.menu-button {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 4px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
}

.menu-button:hover {
  border-color: #212429;
  background-color: #212429;
}

.menu-button.w--open {
  border-color: #1fdb6a;
  background-color: #1fdb6a;
}

.menu-button.blue.w--open {
  border-color: #25395e;
  background-color: #25395e;
}

.footer-title {
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-link {
  display: block;
  margin-top: 7px;
  font-family: Montserrat, sans-serif;
  color: #949494;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-link.social {
  padding-left: 20px;
  background-image: url('../images/Icon-facebook_1.png');
  background-position: 0px 50%;
  background-size: 12px;
  background-repeat: no-repeat;
}

.footer-link.social.youtube {
  background-image: url('../images/Icon-play-white.png');
}

.footer-link.social.google {
  background-image: url('../images/Icon-google.png');
}

.footer-link.social.twitter {
  background-image: url('../images/Icon-twitter.png');
}

.simple-footer {
  padding-top: 45px;
  background-color: #2a2d30;
}

.simple-bottom-footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 32px;
  background-color: #424549;
  color: #979da5;
}

.footer-inline-link {
  display: inline-block;
  margin-top: 5px;
  margin-right: 15px;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-inline-link:hover {
  color: hsla(0, 0%, 100%, 0.4);
}

.footer-social-icon {
  width: 35px;
  height: 35px;
  margin-top: -2px;
  margin-right: 5px;
  padding-top: 5px;
  border-radius: 100%;
  background-color: #4a4f53;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-align: center;
}

.footer-social-icon:hover {
  background-color: #1f6fff;
}

.footer-small-social-icon {
  height: 15px;
}

.field {
  height: 50px;
  border: 0px solid #000;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.field:hover {
  background-color: #fff;
}

.field:focus {
  background-color: #fff;
}

.field.area {
  height: 200px;
  padding-top: 12px;
}

.field.line {
  height: 46px;
  margin-bottom: 5px;
  padding-right: 0px;
  padding-bottom: 12px;
  padding-left: 0px;
  border-bottom-width: 2px;
  border-bottom-color: #e2e2e2;
  border-radius: 0px;
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
  font-size: 13px;
}

.field.line:hover {
  border-bottom-color: #b6b6b6;
}

.field.line:focus {
  border-bottom-color: #1f6fff;
}

.field.line.area {
  height: 95px;
}

.success-message {
  padding-top: 30px;
  border-radius: 5px;
  background-color: #5ec045;
  color: #fff;
}

.error-bg {
  padding-top: 12px;
  padding-bottom: 1px;
  border-radius: 3px;
  color: #e42121;
  font-size: 12px;
  text-align: center;
}

.footer-logo {
  color: #fff;
  font-size: 19px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-logo.subtitle {
  opacity: 0.5;
  font-size: 11px;
  font-weight: 400;
  text-transform: none;
}

.footer-social-col-right {
  text-align: right;
}

.bottom-footer-paragraph {
  opacity: 0.75;
  color: #fff;
  font-weight: 300;
}

.bottom-footer-paragraph.right {
  float: right;
}

.bottom-footer-link {
  color: #91959c;
}

.bottom-footer-link:hover {
  color: hsla(0, 0%, 100%, 0.7);
}

.bottom-footer-link.dark {
  color: #1f6fff;
  text-decoration: none;
}

.dark-field {
  height: 40px;
  margin-bottom: 7px;
  padding-left: 20px;
  border: 0px solid #000;
  border-radius: 2px;
  background-color: #edeef1;
  -webkit-transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
  font-size: 13px;
}

.dark-field:hover {
  background-color: #dbdce2;
}

.dark-field:focus {
  background-color: #fff;
  box-shadow: 3px 3px 16px 0 rgba(0, 0, 0, 0.2);
}

.white-footer {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
  font-size: 16px;
}

.dark-footer-title {
  margin-bottom: 21px;
  color: #1f6fff;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}

.light-footer-link {
  display: block;
  margin-bottom: 7px;
  color: #94979e;
  font-size: 13px;
  text-decoration: none;
}

.color-social-button {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  margin-bottom: 4px;
  padding-top: 3px;
  border-radius: 4px;
  background-color: #4e5f97;
  text-align: center;
}

.color-social-button:hover {
  opacity: 0.8;
}

.color-social-button.twitter {
  background-color: #37a5e4;
}

.color-social-button.google {
  background-color: #e22047;
}

.footer-contact-info-block {
  margin-top: 20px;
  color: #94979e;
  font-size: 14px;
}

.bottom-footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.bottom-footer-block.white-footer-block {
  margin-top: 40px;
  color: #e1e1e4;
}

.gritly-footer {
  padding: 3vh 10% 1vh;
  background-color: #0e1555;
}

.dark-bottom-footer {
  padding-top: 0px;
  padding-bottom: 55px;
  background-color: #181a1d;
  color: #6d7077;
}

.small-footer-title {
  margin-bottom: 20px;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}

.footer-row-bottom {
  margin-bottom: 50px;
}

.dropdown-icon {
  margin-right: 10px;
  opacity: 0.4;
}

.right-nav-menu {
  width: 300px;
  margin-left: 60px;
  padding: 31px;
  background-color: #fff;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.3);
  text-align: left;
}

.nav-menu-content-block {
  margin-top: 40px;
  padding: 20px;
  border: 2px solid #ebeef3;
  border-radius: 4px;
  text-align: center;
}

.app-store-button {
  height: 46px;
  border-radius: 4px;
}

.app-store-link-button {
  margin-bottom: 4px;
}

.app-store-link-button:hover {
  opacity: 0.8;
}

.nav-paragraph {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.nav-title {
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  color: #1f6fff;
  font-size: 16px;
  font-weight: 700;
}

.application-hero {
  min-height: 75vh;
  padding-right: 10%;
  padding-left: 10%;
  background-color: #0e1555;
}

.application-hero.ui {
  padding-top: 210px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Photo-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Photo-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.application-hero.application-steps {
  padding-top: 159px;
}

.subpage-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 50px;
  line-height: 40px;
  font-weight: 400;
}

.subpage-title.blog-post-title {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  font-size: 46px;
  line-height: 49px;
}

.page-subtitle {
  display: block;
  width: 65%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
}

.contact-popup {
  position: fixed;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(31, 35, 42, 0.9);
}

.popup-block {
  position: relative;
  width: 360px;
  margin-right: auto;
  margin-left: auto;
  padding: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
}

.popup-contact-form {
  margin-bottom: 0px;
}

.popup-title {
  margin-bottom: 30px;
  font-size: 21px;
}

.popup-close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.2;
}

.popup-close-button:hover {
  opacity: 0.4;
}

.close-icon {
  height: 17px;
}

.cta-column-right {
  text-align: right;
}

.cta-title {
  font-size: 26px;
}

.cta-title.subtitle {
  margin-top: 20px;
  color: #a8a8a8;
  font-size: 16px;
}

.gallery-overlay-block {
  display: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.gallery-overlay-block:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.small-dropdown-icon {
  margin-right: 11px;
  opacity: 0.5;
  font-size: 12px;
}

.social-button {
  width: 2em;
  margin-left: 1em;
  padding: 0.5em;
  border-radius: 100%;
  background-color: hsla(0, 0%, 100%, 0.17);
}

.social-button:hover {
  background-color: #6b7479;
}

.social-button.twitter {
  background-color: #46a4d3;
}

.social-button.twitter:hover {
  opacity: 0.8;
}

.social-button.facebook {
  background-color: #5963ac;
}

.social-button.facebook:hover {
  opacity: 0.8;
}

.logo {
  height: 40px;
  margin-top: 3px;
}

.logo.responsive-menu {
  margin-top: 12px;
}

.dark-footer-link {
  display: block;
  margin-bottom: 7px;
  color: #6d7077;
  text-decoration: none;
}

.dark-footer-link:hover {
  color: #fff;
}

.footer-paragraph {
  margin-bottom: 0px;
}

.blog-posts-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.blog-post-overlay {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.blog-post-overlay:hover {
  background-color: rgba(31, 111, 255, 0.3);
}

.blog-post-overlay.light {
  background-color: rgba(0, 0, 0, 0.1);
}

.blog-post-overlay.light:hover {
  background-color: rgba(31, 111, 255, 0.7);
}

.empty-state {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.08);
  text-align: center;
}

.blog-post-title-link {
  display: block;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 22px;
  text-decoration: none;
}

.blog-post-date {
  margin-bottom: 7px;
  color: #bdbdbd;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.simple-blog-image-block {
  display: block;
  width: 100%;
  height: 170px;
  margin-bottom: 20px;
  border-radius: 3px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.simple-blog-post-item {
  margin-bottom: 20px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.simple-blog-post-item.related {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.blog-post-page-content {
  display: block;
  width: 80%;
  margin: -140px auto 60px;
  padding: 70px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.04);
}

.blog-post-header {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.blog-post-header-overlay {
  width: 100%;
  height: 100%;
  padding-top: 230px;
  padding-bottom: 190px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
}

.blog-post-content {
  padding-right: 20px;
}

.single-post-author-block {
  display: block;
  width: 70%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  text-align: left;
}

.post-author-line {
  display: block;
  width: 100%;
  height: 1px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

.post-author-photo {
  width: 70px;
  height: 70px;
  margin-top: 0px;
  margin-right: 30px;
  float: left;
}

.post-author-name {
  font-size: 19px;
  font-weight: 600;
}

.post-author-name.description {
  display: block;
  margin-top: 8px;
  color: #afafaf;
  font-size: 17px;
  line-height: 22px;
  font-weight: 300;
}

.dark-cta-title {
  width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  font-size: 22px;
  line-height: 28px;
  font-weight: 300;
}

.blog-single-post-date {
  margin-bottom: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.fields-column-left {
  padding-left: 0px;
}

.fields-column-right {
  padding-right: 0px;
  padding-left: 0px;
}

.sign-up-popup {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(31, 35, 42, 0.9);
}

.popup-sign-up-form {
  width: 100%;
  margin-bottom: 0px;
}

.sign-up-bottom-text {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 20px;
}

.portfolio-lightbox-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(13, 25, 46, 0.7);
}

.apply-now {
  margin-right: 1.2em;
  margin-left: 1.2em;
  padding: 0.4em 2.1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #0e1555;
  border-radius: 12px;
  background-color: #0e1555;
  opacity: 1;
  color: #fff;
  font-size: 0.9em;
  font-weight: 500;
}

.apply-now:hover {
  background-color: #fff;
  color: #0e1555;
}

.apply-now.submit {
  width: 100%;
  margin-top: 1.5vw;
  margin-bottom: 0px;
  padding: 0.6vw 2vw;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 100px;
  font-size: 1.2vw;
}

.apply-now.submit.info {
  margin-top: 0vw;
  margin-right: 0em;
  margin-left: 0em;
  border-radius: 9px;
  font-size: 1em;
}

.apply-now.submit.info:hover {
  background-color: #fff;
}

.apply-now.bigger {
  width: 45%;
  margin-left: 0px;
  font-size: 18px;
}

.apply-now.bigger.inverted {
  margin-right: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: #0e1555;
  background-color: #fff;
  color: #0e1555;
}

.navigation-item {
  padding: 1.2em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 0.9em;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.navigation-item:hover {
  opacity: 1;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.how-we-work-image {
  height: 17em;
}

.white-paragraph {
  color: #fff;
}

.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.horizontal.apply-hero {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.horizontal.apply-hero.companies {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.horizontal.info {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.horizontal.inline {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-icon.w--current {
  left: -414px;
  margin-right: auto;
  margin-left: auto;
}

.accordian-item-trigger {
  cursor: pointer;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section-text-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-text-heading.gritly-faqs.second {
  margin-top: 4em;
}

.section-text-heading.half-width {
  width: 50%;
}

.section-text-heading.the-team {
  margin-bottom: 0em;
}

.section-text-heading.privacy {
  margin-bottom: 2em;
}

.program-image {
  width: 40%;
}

.dark-blue-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2.5% 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 12px;
  background-color: #0e1555;
}

.hero-paragraph {
  max-width: 50%;
  margin-bottom: 3vw;
  font-size: 1.1em;
}

.hero-paragraph.blog-hero {
  font-size: 2em;
}

.apply-now-button {
  padding: 0.5em 2em;
  border-style: solid;
  border-width: 0.15vw;
  border-color: #0e1555;
  border-radius: 12px;
  background-color: #0e1555;
  color: #fff;
  font-size: 1.1em;
  text-align: center;
}

.apply-now-button:hover {
  background-color: #fff;
  color: #0e1555;
}

.buttons-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
}

.buttons-horizontal.radio {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-section.white-background {
  min-height: 100vh;
  background-image: url('../images/ladder-img.png');
  background-position: 80% 50%;
  background-size: 30%;
  background-repeat: no-repeat;
}

.hero-section.white-background.session {
  position: relative;
  background-image: url('../images/Group-39.png');
  background-position: -5% 50%;
  background-size: 55%;
  background-attachment: scroll;
}

.hero-section.white-background.blog-hero {
  background-color: #f5fbff;
  background-image: url('../images/image-Hero.png');
  background-size: 45%;
}

.half-width-paragraph {
  max-width: 50%;
  white-space: normal;
}

.half-width-paragraph.here-at-gritly {
  max-width: 70%;
}

.image-grid-block {
  max-width: 70%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.partner-logo {
  width: 12%;
}

.partner-logo.for-companies {
  width: 50%;
}

.three-block-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.three-block-layout.testimonials.narrow {
  width: 85%;
  height: 40vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 6px 15px 0 rgba(153, 183, 216, 0.34);
}

.card.transparent-card {
  background-color: transparent;
  box-shadow: none;
}

.card.transparent-card.team-card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card.testimonial-card {
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card._1-3-width {
  width: 30%;
}

.card._1-3-width._1.blogs {
  padding: 2.5em;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card._1-3-width._2.blogs {
  padding: 2.5em;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card._1-3-width._3.blogs {
  padding: 2.5em;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card._1-3-width.benefit {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.card.program-card {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card.program-card.blue {
  background-color: #0e1555;
}

.card.application-card {
  position: relative;
  top: 20vh;
  width: 40%;
  max-height: 90vh;
  padding: 3%;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card.application-card.next-pages {
  position: static;
  width: 100%;
  max-height: none;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.card.hero-card {
  position: relative;
  top: 4%;
  max-width: 50%;
  padding: 45px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card.review {
  display: block;
  width: 75%;
}

.card-icon {
  width: 25%;
  margin-top: 4%;
  margin-bottom: 4%;
}

.card-icon.benefit {
  width: auto;
  height: 5em;
}

.card-text {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

.card-text.program-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-text.left-align {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

.testimonial {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 23px;
  background-image: url('../images/mariah.png');
  background-position: 50% 50%;
  background-size: cover;
}

.testimonial.david {
  background-image: url('../images/david_1.png');
}

.testimonial.oscar {
  background-image: url('../images/oscar.png');
}

.testimonial-student {
  margin: 4% auto 8%;
  color: #fff;
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
}

.student-name {
  margin-top: auto;
  margin-bottom: 0px;
}

.student-image {
  max-height: 5em;
  max-width: 50%;
  margin-right: 1em;
}

.site-logo {
  width: 11em;
}

.general-container {
  display: block;
  max-width: 1536px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.general-container.hero {
  max-width: 80%;
}

.who-we-work-grid {
  max-width: 90%;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-rows: auto 0px auto 0px auto;
  grid-template-rows: auto auto auto;
}

.navbar-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bold-text {
  font-weight: 900;
}

.text-grid-block {
  max-width: 60%;
}

.white-background {
  background-color: #fff;
}

.blue-background {
  background-color: #f5fbff;
}

.card-image {
  width: 100%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.horizontal-text-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 30%;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.partners-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.partners-grid.hero {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 6em;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.partners-grid.hero.bottom {
  margin-top: 5%;
}

.partners-grid.hero.about-us {
  margin-top: 3%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.spacer {
  max-width: 3%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.spacer.small {
  min-width: 3%;
}

.studnt-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.student-company {
  margin-bottom: auto;
  color: rgba(51, 51, 51, 0.69);
  font-size: 0.9em;
}

.faq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 6px 15px 0 rgba(153, 183, 216, 0.34);
  cursor: pointer;
}

.question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 6px 15px 0 rgba(153, 183, 216, 0.34);
  cursor: pointer;
}

.answer-text {
  margin: 1.5em;
  color: #4b4a4a;
}

.faq-wrapper {
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.program-grid {
  grid-auto-flow: row;
  grid-column-gap: 3em;
  grid-row-gap: 1.3em;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.divider {
  height: 4em;
  margin-top: -6%;
  margin-bottom: -6%;
  opacity: 0.5;
  -webkit-transform: scale3d(1, 0.1, 1);
  transform: scale3d(1, 0.1, 1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.divider.candidates-learn {
  margin-top: -3%;
  margin-bottom: -3%;
}

.divider.on-dark-background {
  opacity: 1;
}

.divider.full-width {
  width: 100%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.name-fields {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.field-label {
  margin-bottom: 0px;
  font-size: 1vw;
  font-weight: 400;
}

.form-heading {
  margin-bottom: 1.8vw;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-size: 1.5vw;
  line-height: 1.2;
  font-weight: 700;
  text-align: left;
}

.form-field {
  margin-bottom: 1vw;
  padding: 0px 0.2vw 0vw 0.5vw;
  border-radius: 7px;
  font-size: 0.7vw;
}

.form-field.last-name {
  margin-right: 0px;
}

.form-field.name {
  width: 49%;
  font-size: 1em;
}

.form-field.two-horizontal {
  width: 49%;
}

.form-field.info {
  border: 1px none #000;
  border-radius: 9px;
  background-color: #f9fdff;
  box-shadow: 1px 1px 0.8vw 0 rgba(71, 145, 206, 0.29);
  font-size: 1em;
  text-align: center;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.form-block {
  display: block;
  max-width: 95%;
  min-width: 95%;
}

.form-block.next-pages {
  max-width: 100%;
  min-width: auto;
}

.apply {
  margin-bottom: 1.2vw;
  font-size: 3em;
  line-height: 1.2;
  font-weight: 500;
}

.apply-section-heading {
  width: 55%;
  margin-top: 22vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.alt-hero-section {
  padding-top: 12%;
  padding-bottom: 12%;
}

.alt-hero-section.blue-background {
  display: none;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/undraw_work_from_anywhere_7sdx-1.svg');
  background-position: 0% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
}

.hero-header {
  margin-top: 0px;
  margin-bottom: 36px;
  color: #000;
  font-size: 45px;
  line-height: 110%;
}

.hero-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.paragraph {
  margin-bottom: 35px;
  font-size: 18px;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.connect-with-high-performing-sdrs.white-background.quarter-viewport {
  color: #fff;
}

.faq-section.white-background.quarter-viewport {
  padding-top: 5vh;
}

.hero-heading {
  max-width: 50%;
  margin-top: 1vw;
  margin-bottom: 1vw;
  font-size: 4em;
  line-height: 1.2;
}

.hero-heading.center {
  max-width: none;
  margin-bottom: 2vw;
  font-size: 2.5vw;
  text-align: center;
}

.hero-heading.center.popup {
  padding: 0%;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}

.hero-heading.gritly {
  max-width: none;
  font-family: Spartan, sans-serif;
  font-size: 4vw;
  font-weight: 600;
}

.hero-heading.gritly.light {
  max-width: none;
  font-family: Spartan, sans-serif;
  color: #4791ce;
  font-weight: 600;
}

.hero-heading.gritly.popup {
  margin-bottom: 3vw;
  padding: 0%;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  font-size: 4vw;
}

.hero-heading.blog-hero {
  font-size: 6em;
}

.call-to-action-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.call-to-action-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 55%;
  padding-top: 7.5%;
  padding-bottom: 7.5%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.call-to-action-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 6%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.quarter-viewport {
  min-height: 25vh;
  padding: 8vh 10%;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-divider {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  opacity: 0.25;
}

.social-links {
  margin-left: auto;
}

.bold-text-2 {
  font-weight: 400;
}

.faq-question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq-answer {
  width: 100%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #e4f6ff;
}

.dropdown-arrow {
  height: 3em;
  margin-right: 1.3em;
  opacity: 0.5;
}

.apply-paragraph {
  width: 72%;
  color: #fff;
  font-size: 1.1em;
}

.our-program-heading {
  max-width: 55%;
}

.companies-image {
  width: 50%;
}

.companies-hero-paragraph {
  width: 90%;
  margin-bottom: 2.5em;
}

.white {
  color: #fff;
}

.hire-sdrs.blue-background.quarter-viewport {
  padding-top: 7vh;
  padding-bottom: 3vh;
}

.apply-now-button-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35%;
  height: 4vw;
  margin-right: 1vw;
  padding: 0.5vw 2vw;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.15vw;
  border-color: #0e1555;
  border-radius: 12px;
  background-color: #0e1555;
  color: #fff;
  font-size: 1.5vw;
  text-align: center;
  text-decoration: none;
}

.apply-now-button-hero:hover {
  background-color: #fff;
  color: #0e1555;
}

.apply-now-button-hero.w--current {
  display: block;
  margin: 16px 1.2em 0px;
  padding-top: 0.6vw;
  padding-right: 21vw;
  padding-bottom: 0.6vw;
  border-radius: 20px;
}

.apply-now-button-hero.hire-students {
  background-color: #fff;
  color: #0e1555;
}

.apply-now-button-hero.hire-students:hover {
  background-color: #0e1555;
  color: #fff;
}

.quote-bubble {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tail {
  width: 2em;
  margin-top: -1px;
}

.faq-page-wrapper {
  width: 60%;
}

.image-24 {
  max-width: 40%;
  padding-top: 6em;
  padding-right: 2em;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.team-grid {
  grid-auto-flow: row;
  grid-column-gap: 1em;
  grid-row-gap: 1.3em;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.name {
  font-size: 1.3em;
}

.position {
  color: #85bdda;
  font-size: 1.2em;
}

.team-pic {
  height: 10em;
  margin-right: 1em;
  border-radius: 12px;
  background-color: #fff;
}

.more-faqs {
  color: #51778a;
}

.link {
  color: #4f7588;
  text-decoration: none;
}

.name-field {
  width: 49%;
  border-radius: 9px;
}

.name-field.small {
  width: 100%;
}

.email-field {
  border-radius: 9px;
}

.submit {
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-radius: 9px;
}

.submit:hover {
  background-color: #4791ce;
}

.student-interest-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.company-interest-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.company-interest-form.small {
  width: 100%;
}

.company-field {
  border-radius: 9px;
}

.interest-success {
  width: 50%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 12px;
  background-color: hsla(0, 0%, 86.7%, 0);
  color: #fff;
}

.interest-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  border-radius: 0px;
}

.interest-form.small {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.5vw;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.interest-error {
  border-radius: 9px;
  background-color: rgba(233, 35, 35, 0.71);
  color: #fff;
}

.div-block {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

.referral-field {
  border-radius: 9px;
}

.recipients-field {
  display: none;
  border-radius: 9px;
}

.progress {
  font-size: 1.3vw;
}

.image-25 {
  width: 100%;
}

.progress-bar {
  width: 100%;
  margin-bottom: 6%;
}

.progress-bar.step-2 {
  margin-bottom: 2%;
}

.select-field {
  width: 40%;
  border-radius: 9px;
  background-color: #fff;
}

.select-field.info {
  width: 100%;
  font-size: 0.7em;
}

.select-field.two-horizontal {
  width: 49%;
  padding: 0px 0.2vw 0px 0.5vw;
  font-size: 1.2vw;
}

.select-field.two-horizontal.info {
  margin-bottom: 1vw;
  border: 1px none #000;
  background-color: #f9fdff;
  box-shadow: 1px 1px 0.8vw 0 rgba(71, 145, 206, 0.28);
  font-size: 1em;
  text-align: center;
}

.select-field.two-horizontal.info.time {
  display: none;
}

.select-field.two-horizontal.info.date {
  width: 100%;
}

.select-field.full {
  width: 100%;
}

.textarea {
  min-height: 10em;
  border-radius: 9px;
}

.form-label {
  font-size: 1.4em;
  font-weight: 400;
}

.radio-button-label {
  margin-right: 2em;
}

.apply-now-hero {
  min-height: 75vh;
  background-color: #0e1555;
  background-image: url('../images/Mask-Group-1.svg');
  background-position: 50% 100%;
  background-size: auto 40vh;
  background-repeat: no-repeat;
}

.apply-now-hero.ui {
  padding-top: 210px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Photo-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Photo-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.apply-now-hero.application-steps {
  padding-top: 159px;
}

.text-field {
  display: none;
}

.appid {
  display: none;
}

.navbar-2 {
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.footer-nav {
  padding: 0.8em;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.footer-nav:hover {
  color: #fff;
}

.footer-nav.w--current {
  color: #fff;
}

.div-block-2 {
  width: 100%;
}

.info-title-block {
  width: 60%;
  padding-left: 5%;
}

.div-block-3 {
  width: 40%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-3.popup {
  position: static;
  width: 65%;
  padding: 0%;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}

.text-span {
  text-decoration: underline;
}

.fine-text {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-bottom: 1vw;
  margin-left: 20vw;
  color: #85bdda;
  font-size: 0.6em;
  text-align: center;
}

.fine-text.popup {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-left: 0vw;
  padding: 0%;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}

.banner {
  padding: 0.5% 10%;
  background-color: #0e1555;
  color: #fff;
}

.banner-text {
  font-size: 0.8em;
  font-weight: 300;
  text-align: center;
}

.banner-text.phone {
  display: none;
}

.banner-link {
  color: #fff;
  font-weight: 500;
  text-decoration: underline;
}

.popup-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: rgba(0, 0, 0, 0.31);
}

.popup {
  position: relative;
  padding: 5%;
  background-color: #fff;
  background-image: url('../images/Group-40.png');
  background-position: 50% 50%;
  background-size: 110%;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 10px 0 rgba(75, 75, 75, 0.68);
}

.light {
  color: #4791ce;
}

.close-popup {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 3%;
  height: 3%;
  margin-top: 1%;
  margin-right: 1%;
  cursor: pointer;
}

.info-form {
  width: 85%;
  margin-right: auto;
  margin-left: auto;
}

.text-block {
  margin-left: 26px;
  padding-right: 0px;
  font-size: 1em;
  text-decoration: none;
}

.arrow {
  height: 2vw;
}

.arrow.dark {
  display: none;
}

.arrow.blue {
  display: block;
}

.blue-arrow {
  display: none;
  height: 2vw;
}

.blue-arrow.dark {
  display: none;
}

.blue-arrow.blue {
  display: block;
}

.our-story.white-background.quarter-viewport {
  padding-top: 5vh;
}

.value-title {
  color: #0e1555;
  font-size: 1.2em;
  font-weight: 500;
}

.team-image {
  width: 50%;
}

.mission {
  width: 90%;
}

.privacy {
  margin-bottom: 2em;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}

.privacy.center {
  text-align: center;
}

.privacy.grid {
  border: 1px solid #000;
}

.grid {
  grid-template-areas: "Area";
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
}

.grid-2 {
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}

.privacy-block {
  padding: 1em;
  border: 1px solid #000;
}

.center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.author {
  margin-top: 0em;
  margin-bottom: 0em;
  font-size: 1.2em;
}

.date {
  margin-top: 0em;
  margin-bottom: 0em;
}

.date.origin {
  margin-left: 0em;
}

.block-quote {
  font-size: 1em;
  line-height: 1.5;
}

.subtitle {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.5em;
}

.white-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 3.5% 4%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 0 20px -8px rgba(71, 145, 206, 0.44);
}

.white-container.what-is-gritly {
  padding: 0%;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0% 10% 0% 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.column.what-is-gritly {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 6%;
}

.column-2 {
  padding-right: 0px;
  padding-left: 0px;
}

.date-read-more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.paragraph-2 {
  text-decoration: none;
}

.read-more {
  color: #0e1555;
  font-weight: 700;
  text-decoration: none;
}

.blog-card-heading {
  margin-bottom: 1em;
  font-size: 2em;
}

.blog-card-paragraph {
  margin-bottom: 1em;
}

.gritly-fill {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #0e1555;
}

.image-27 {
  margin-right: auto;
  margin-left: auto;
}

.image-28 {
  width: 60%;
}

.origin-header {
  margin-bottom: 0em;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.what-is-gritly-header {
  margin-bottom: 0em;
}

.what-is-gritly-paragraph {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

.origin-paragraph {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

.card-heading {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.1em;
}

.image-30 {
  position: static;
}

.paragraph-3 {
  position: relative;
  top: -156px;
}

.testimonial-text {
  margin-right: 9%;
  margin-left: 9%;
  color: #fff;
  font-size: 0.9em;
  font-weight: 500;
  text-align: center;
}

.bold-text-3 {
  display: block;
  margin-top: 10%;
  margin-bottom: 20%;
}

.testimonial-block {
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.spaced {
  margin-bottom: 1em;
}

.list {
  list-style-type: lower-alpha;
}

.blog-cover {
  height: 50vh;
  background-image: url('../images/img.png');
  background-position: 50% 50%;
  background-size: cover;
}

.blog-cover.dreams {
  background-image: url('../images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg');
}

.blog-cover.guide {
  background-image: url('../images/dylan-gillis-KdeqA3aTnBY-unsplash.jpg');
}

.blog-cover.gritly {
  background-image: url('../images/Gritly-logo-02-1.svg'), -webkit-gradient(linear, left top, left bottom, from(rgba(14, 21, 85, 0.69)), to(#0e1555));
  background-image: url('../images/Gritly-logo-02-1.svg'), linear-gradient(180deg, rgba(14, 21, 85, 0.69), #0e1555);
  background-position: 50% 50%, 0px 0px;
  background-size: auto 70%, auto;
  background-repeat: no-repeat, repeat;
}

.link-2 {
  color: #4791ce;
}

.slide-nav {
  display: none;
}

.left-arrow {
  color: #0e1555;
}

.right-arrow {
  color: #0e1555;
}

.slider {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-title {
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: 400;
}

.review-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.review-rating {
  width: 15%;
  margin-right: 2%;
}

.review-name {
  margin-bottom: 0em;
  font-size: 1em;
  font-weight: 400;
}

.heading-2 {
  text-align: center;
}

.button-2 {
  border: 3px solid #000;
  border-radius: 18px;
  background-color: #0e1555;
  opacity: 1;
  color: #fff;
  font-size: 1.2vw;
  font-weight: 500;
  text-align: center;
}

.text-block-2 {
  text-align: center;
}

.hero-section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  max-width: none;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #0f1551;
  background-image: url('../images/Mesa-de-trabajo-1-2.png');
  background-position: 0% 100%;
  background-size: cover;
  background-repeat: repeat-x;
  color: #fff;
}

.intro-text {
  width: 100%;
  margin: 0px auto;
}

.heading-jumbo {
  position: relative;
  left: auto;
  max-width: 580px;
  margin: 10px auto;
  padding-right: 0px;
  padding-left: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffe27d), color-stop(32%, #ffb543), color-stop(66%, #61ffd5), to(#3fb5ff));
  background-image: linear-gradient(180deg, #ffe27d, #ffb543 32%, #61ffd5 66%, #3fb5ff);
  font-family: Roboto, sans-serif;
  color: #0e1555;
  font-size: 80px;
  line-height: 110px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.track-horizontal-alt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.spacer-30._15-xsvp {
  width: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.paragraph-36 {
  width: auto;
  height: auto;
  margin-top: 49px;
  margin-bottom: 35px;
  padding-right: 30px;
  padding-left: 30px;
  color: #f9fdff;
  text-align: center;
}

.marquee-horizontal-large {
  position: relative;
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 180px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.heading-29 {
  position: relative;
  left: 0px;
  margin-top: 0px;
  margin-bottom: 16px;
  margin-left: 100px;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #f9fdff;
  line-height: 62px;
  font-weight: 500;
  text-align: center;
}

.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-4 {
  min-height: 0vh;
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #0e1555;
  background-image: url('../images/Mesa-de-trabajo-1-3.png');
  background-position: 50% 50%;
  background-size: cover;
}

.icon-container-alt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  height: 150px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 8px;
  background-color: #f9fdff;
  box-shadow: 0 7px 15px 3px #0e1555;
}

.heading-36 {
  margin-top: 20px;
  margin-bottom: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#61ffd5), color-stop(28%, #3fb5ff), color-stop(70%, #ffe27d), to(#ffb543));
  background-image: linear-gradient(180deg, #61ffd5, #3fb5ff 28%, #ffe27d 70%, #ffb543);
  font-size: 1.5em;
  line-height: 1;
  text-align: center;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon-2 {
  width: 65%;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.heading-37 {
  margin-top: 0px;
  margin-right: 100px;
  margin-left: 100px;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #f9fdff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.marquee-cover-horizontal {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#2b1867)), -webkit-gradient(linear, right top, left top, from(#2b1867), color-stop(30%, hsla(0, 0%, 100%, 0)));
  background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0) 70%, #2b1867), linear-gradient(270deg, #2b1867, hsla(0, 0%, 100%, 0) 30%);
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 100%;
  max-width: 1300px;
  margin: 100px auto 0px;
  padding-bottom: 100px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.div-block-29 {
  width: 400px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.17);
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
  background-image: linear-gradient(180deg, transparent, transparent);
  box-shadow: 0 6px 15px 0 #0e1555;
}

.gritly-footer-2 {
  margin-bottom: 0px;
  padding: 3vh 10% 1vh;
  border-top: 1px solid #eee;
  background-color: #0e1555;
  background-image: url('../images/Mesa-de-trabajo-1-4.png');
  background-position: 0% 50%;
  background-size: cover;
  font-size: 24px;
}

.footer-nav-2 {
  padding: 0.8em;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.footer-nav-2:hover {
  color: #fff;
}

.footer-nav-2.w--current {
  color: #fff;
}

.banner-2 {
  padding: 0.5% 10%;
  background-color: #0e1555;
  color: #fff;
}

.apply-now-2 {
  margin-right: 1.2em;
  margin-left: 1.2em;
  padding: 0.4em 2.1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #0e1555;
  border-radius: 12px;
  background-color: #0e1555;
  opacity: 1;
  color: #fff;
  font-size: 0.9em;
  font-weight: 500;
}

.apply-now-2:hover {
  background-color: #fff;
  color: #0e1555;
}

.nav-menu-2 {
  z-index: 1;
  margin-top: 9px;
  border-radius: 4px;
}

.apply-now-3 {
  position: relative;
  top: 0px;
  border-radius: 20px;
  background-color: #0e1555;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#61ffd5), color-stop(34%, #3fb5ff), color-stop(70%, #ffe27d), to(#ffb543));
  background-image: linear-gradient(180deg, #61ffd5, #3fb5ff 34%, #ffe27d 70%, #ffb543);
  color: #0e1555;
}

html.w-mod-js *[data-ix="hide-block-title"] {
  opacity: 0;
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

html.w-mod-js *[data-ix="hide-block-description"] {
  opacity: 0;
  -webkit-transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  transform: translate(0px, 10px);
}

html.w-mod-js *[data-ix="hide-block-button"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hide-block-overlay"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="fade-in-on-load-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-3"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-4"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-4"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="mockup-fade-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-fade-in-2"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-move"] {
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-zoom"] {
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="fade-in-zoom-2"] {
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="fade-in-zoom-3"] {
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="hide-popup"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

html.w-mod-js *[data-ix="hide-gallery-overlay"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-5"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="hide-lightbox"] {
  display: none;
  opacity: 0;
}

@media screen and (max-width: 991px) {
  li {
    font-size: 1em;
  }

  .navbar.with-color-button {
    padding-bottom: 20px;
  }

  .navbar.white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-link {
    width: 100%;
    max-width: 1200px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 35px;
    border-radius: 0px;
    color: #fff;
  }

  .nav-link:hover {
    background-color: #000;
    color: #fff;
  }

  .nav-link.dropdown-toggle {
    color: #fff;
  }

  .nav-link.light {
    width: 100%;
    max-width: 1500px;
    margin-right: 0px;
    padding-right: 35px;
    padding-left: 35px;
    border-color: transparent;
    border-radius: 0px;
  }

  .nav-link.light:hover {
    background-color: #000;
  }

  .nav-link.light.w--current {
    border-color: transparent;
  }

  .nav-link.color {
    padding-left: 25px;
    border-radius: 60px;
    color: #000;
  }

  .nav-link.color:hover {
    color: #fff;
  }

  .dropdown {
    width: 100%;
    max-width: 1500px;
  }

  .dropdown-list.w--open {
    margin-top: 0px;
    border-radius: 0px;
    box-shadow: 0 0 0 0 transparent;
  }

  .dropdown-link {
    padding-left: 35px;
  }

  .container.footer-container {
    font-size: 12px;
    line-height: 20px;
  }

  .button.cta-button {
    width: 30%;
    margin-top: 15px;
  }

  .half-section {
    padding: 25px;
  }

  .section-title-wrapper {
    width: 85%;
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }

  .portfolio-block-title {
    font-size: 16px;
    line-height: 19px;
  }

  .portfolio-block-subtitle {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 18px;
  }

  .footer {
    padding: 45px;
  }

  .menu-button {
    margin-right: 20px;
  }

  .footer-inline-link {
    margin-right: 9px;
    font-size: 12px;
  }

  .white-footer {
    padding-right: 45px;
    padding-left: 45px;
  }

  .dark-bottom-footer {
    padding-right: 45px;
    padding-bottom: 45px;
    padding-left: 45px;
    font-size: 12px;
    line-height: 20px;
  }

  .dropdown-icon {
    margin-right: 30px;
  }

  .right-nav-menu {
    z-index: 2000;
  }

  .application-hero {
    min-height: 45vh;
    background-size: auto 20vh;
  }

  .application-hero.ui {
    padding: 150px 45px 50px;
  }

  .subpage-title.blog-post-title {
    width: 90%;
    font-size: 40px;
  }

  .page-subtitle {
    width: 80%;
  }

  .cta-column-right {
    padding-top: 30px;
  }

  .cta-title {
    font-size: 28px;
    line-height: 24px;
  }

  .small-dropdown-icon {
    margin-right: 21px;
  }

  .social-button.twitter {
    padding-left: 0px;
  }

  .transparant-menu-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .transparant-menu-button.w--open {
    background-color: #000;
  }

  .fixed-nav-menu-button {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    padding-top: 14px;
    padding-right: 0px;
    padding-left: 0px;
    border-radius: 4px;
    background-color: #1f6fff;
    color: #fff;
    text-align: center;
  }

  .fixed-nav-menu-button:hover {
    background-color: #1859cf;
  }

  .fixed-nav-menu-button.w--open {
    background-color: #000;
  }

  .blog-posts-list {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .blog-post-summary {
    font-size: 14px;
    line-height: 22px;
  }

  .simple-blog-image-block {
    height: 150px;
  }

  .blog-post-page-content {
    width: 90%;
    padding: 50px;
  }

  .blog-post-header-overlay {
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .dark-cta-title {
    width: 60%;
  }

  .apply-now.submit {
    font-size: 1.8vw;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .how-we-work-image {
    height: 22vw;
  }

  .horizontal.apply-hero {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .horizontal.apply-hero.companies {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .horizontal.left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-icon.w--current {
    left: -310px;
  }

  .section-text-heading {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .section-text-heading.faq-section-heading {
    margin-top: 0px;
  }

  .section-text-heading.our-program-heading {
    max-width: 100%;
  }

  .section-text-heading.gritly-faqs {
    margin-bottom: 1em;
  }

  .section-text-heading.half-width {
    width: 100%;
  }

  .program-image {
    width: 50%;
  }

  .dark-blue-container {
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
  }

  .hero-paragraph {
    font-size: 2vw;
  }

  .hero-paragraph.blog-hero {
    font-size: 1.5em;
  }

  .hero-section.white-background {
    min-height: 55vh;
    background-position: 90% 50%;
    background-size: 35%;
  }

  .hero-section.white-background.session {
    background-position: -10% 50%;
    background-size: 60%;
  }

  .half-width-paragraph {
    max-width: 100%;
  }

  .half-width-paragraph.here-at-gritly {
    max-width: 100%;
  }

  .partner-logo {
    width: 70%;
  }

  .partner-logo.for-companies {
    width: 75%;
  }

  .three-block-layout.testimonials {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .three-block-layout.testimonials.narrow {
    width: 100%;
    height: 40vh;
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .three-block-layout.blog-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card._1-3-width._1.blogs {
    max-width: 100%;
    margin-bottom: 2em;
  }

  .card._1-3-width._2.blogs {
    max-width: 100%;
    margin-bottom: 2em;
  }

  .card._1-3-width._3.blogs {
    max-width: 100%;
  }

  .card._1-3-width.benefit {
    width: 100%;
    margin-bottom: 1em;
  }

  .card.program-card {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .card.program-card.no-picture-in-grid {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .card.application-card {
    top: 9vh;
    width: 50%;
    max-height: 50vh;
    padding: 4% 4% 2%;
  }

  .card-icon {
    width: 35%;
  }

  .card-text.program-text {
    text-align: left;
  }

  .testimonial {
    max-height: 30%;
    max-width: 100%;
  }

  .testimonial.david {
    width: 30%;
    max-height: 100%;
  }

  .testimonial.mariah {
    width: 30%;
    max-height: 100%;
  }

  .testimonial.oscar {
    width: 30%;
    max-height: 100%;
  }

  .testimonial-student {
    max-width: 85%;
    margin-bottom: 1em;
  }

  .student-image {
    max-height: 4em;
  }

  .site-logo {
    width: 14vw;
  }

  .general-container {
    max-width: 90vw;
  }

  .general-container.hero {
    max-width: 90%;
  }

  .who-we-work-grid {
    max-width: 90%;
  }

  .navbar-container {
    max-width: 90%;
  }

  .horizontal-text-heading {
    max-width: 26%;
  }

  .partners-grid {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 0.5em;
    grid-row-gap: 2.5em;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .partners-grid.hero {
    width: 100%;
    grid-row-gap: 4em;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .spacer {
    max-width: 5%;
  }

  .faq-wrapper {
    max-width: 90%;
  }

  .program-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .divider.on-dark-background {
    margin-top: -1vw;
    margin-bottom: -1vw;
  }

  .field-label {
    font-size: 1.6vw;
  }

  .form-heading {
    font-size: 2.5vw;
  }

  .form-field {
    padding-left: 1vw;
    font-size: 1.5vw;
  }

  .apply {
    font-size: 4vw;
  }

  .apply-section-heading {
    margin-top: 17vh;
  }

  .hero-heading {
    max-width: 55%;
    font-size: 4.7vw;
  }

  .hero-heading.gritly {
    font-size: 4.5vw;
  }

  .hero-heading.blog-hero {
    font-size: 5em;
  }

  .call-to-action-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .call-to-action-text {
    max-width: 100%;
    padding-top: 0%;
    padding-bottom: 7.5%;
    padding-left: 0%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .call-to-action-form {
    padding-left: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .quarter-viewport {
    min-height: 15vh;
    padding: 5vh 0%;
  }

  .our-program.white-background.quarter-viewport {
    padding-top: 11vh;
  }

  .apply-paragraph {
    font-size: 1.8vw;
  }

  .companies-image {
    width: 80%;
    margin-bottom: 4em;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .apply-now-button-hero {
    padding: 1vw 3vw;
    font-size: 2.3vw;
  }

  .faq-page-wrapper {
    width: 100%;
  }

  .image-24 {
    display: none;
  }

  .team-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .progress {
    font-size: 1.9vw;
  }

  .select-field.two-horizontal {
    font-size: 1.5vw;
  }

  .apply-now-hero {
    min-height: 45vh;
    background-position: 45% 100%;
    background-size: auto 20vh;
  }

  .apply-now-hero.ui {
    padding: 150px 45px 50px;
  }

  .info-title-block {
    padding-top: 5%;
    padding-left: 10%;
  }

  .div-block-3.popup {
    width: 75%;
  }

  .close-popup {
    width: 5%;
    height: 5%;
  }

  .text-block {
    font-size: 1.5vw;
  }

  .our-story.white-background.quarter-viewport {
    min-height: 5vh;
  }

  .team-image {
    width: 60%;
  }

  .mission {
    width: 100%;
  }

  .white-container {
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
  }

  .column.what-is-gritly {
    padding-top: 7%;
    padding-bottom: 7%;
    padding-left: 9%;
  }

  .origin-header {
    margin-bottom: 0.8em;
  }

  .what-is-gritly-header {
    margin-bottom: 1em;
  }

  .what-is-gritly-paragraph {
    margin-bottom: 2em;
  }

  .list-item {
    font-size: 1em;
  }

  .column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .origin-paragraph {
    margin-bottom: 1em;
  }

  .review-rating {
    width: 20%;
  }

  .intro-text {
    width: auto;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .nav-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    border-radius: 0px;
    background-color: transparent;
  }
}

@media screen and (max-width: 767px) {
  .navbar.white {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #fff;
  }

  .nav-link {
    padding-left: 25px;
  }

  .nav-link.light {
    padding-right: 25px;
    padding-left: 25px;
  }

  .dropdown-link {
    padding-left: 25px;
  }

  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container.bottom-footer {
    border-radius: 0px;
  }

  .container.footer-container {
    margin-bottom: 0px;
    border-width: 0px;
    border-radius: 0px;
  }

  .button.cta-button {
    width: 50%;
    float: none;
  }

  .half-section.cta-section {
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
  }

  .section-title-wrapper {
    width: 95%;
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }

  .portfolio-block-subtitle {
    font-size: 12px;
  }

  .footer {
    padding: 0px;
  }

  .footer-row {
    padding-right: 25px;
    padding-left: 25px;
  }

  .footer-row.block {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-row.white-footer-row {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-column {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .footer-column.last {
    padding-bottom: 0px;
  }

  .menu-button {
    width: 50px;
    height: 50px;
    padding-top: 13px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .simple-bottom-footer {
    margin-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    text-align: left;
  }

  .footer-social-col-right {
    padding-top: 10px;
    padding-left: 0px;
    text-align: left;
  }

  .bottom-footer-paragraph.right {
    float: none;
  }

  .bottom-footer-paragraph.dark {
    position: relative;
    top: auto;
    margin-bottom: 0px;
    float: none;
  }

  .footer-logo-column-left {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-menu-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .white-footer {
    padding: 25px;
  }

  .dark-footer-title {
    margin-bottom: 10px;
  }

  .light-footer-link {
    margin-bottom: 4px;
  }

  .bottom-footer-block.white-footer-block {
    margin-top: 0px;
  }

  .dark-bottom-footer {
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
  }

  .footer-row-bottom {
    margin-bottom: 20px;
  }

  .right-nav-menu {
    width: 80%;
    padding: 20px;
  }

  .app-store-link-button {
    margin-right: 2px;
    margin-left: 2px;
  }

  .application-hero {
    min-height: 80vh;
    background-position: 40% 100%;
    background-size: auto 45vh;
  }

  .application-hero.ui {
    padding-top: 110px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .subpage-title {
    font-size: 30px;
  }

  .subpage-title.blog-post-title {
    font-size: 32px;
    line-height: 39px;
  }

  .page-subtitle {
    width: 100%;
    margin-top: 10px;
  }

  .contact-popup {
    overflow: auto;
  }

  .popup-block {
    top: 25px;
    width: 90%;
    margin-bottom: 25px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .cta-column-left {
    text-align: center;
  }

  .cta-column-right {
    padding-top: 0px;
    text-align: center;
  }

  .logo {
    height: 30px;
    margin-top: 10px;
  }

  .transparant-menu-button {
    padding: 0px;
  }

  .white-footer-column {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .blog-posts-list {
    display: block;
  }

  .simple-blog-post-item {
    padding-right: 0px;
    padding-left: 0px;
  }

  .blog-post-page-content {
    width: 100%;
    margin-bottom: 40px;
    padding: 25px;
  }

  .blog-post-header-overlay {
    padding-top: 140px;
  }

  .single-post-author-block {
    width: 100%;
  }

  .post-author-name.description {
    font-size: 15px;
  }

  .dark-cta-title {
    width: 100%;
    float: none;
  }

  .blog-single-post-date {
    width: 90%;
  }

  .fields-column-left {
    padding-right: 0px;
  }

  .apply-now {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .navigation-item {
    text-align: center;
  }

  .horizontal.apply-hero {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .horizontal.apply-hero.companies {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .footer-icon {
    left: -192px;
    top: 0px;
  }

  .footer-icon.w--current {
    left: -202px;
    top: -28px;
  }

  .section-text-heading.our-program-heading {
    max-width: 100%;
  }

  .dark-blue-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-23 {
    top: -5px;
  }

  .hero-paragraph.blog-hero {
    font-size: 1em;
  }

  .hero-section.white-background {
    min-height: 100vh;
  }

  .half-width-paragraph {
    max-width: 100%;
  }

  .image-grid-block {
    max-width: 90%;
  }

  .three-block-layout.testimonials.narrow {
    height: 90vh;
  }

  .card {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .card.program-card {
    padding: 1.4em;
  }

  .card.program-card.no-picture-in-grid {
    padding-top: 1.2em;
    padding-bottom: 1.2em;
  }

  .card.application-card {
    top: 20vh;
    max-height: 115vh;
  }

  .testimonial-student {
    max-width: 95%;
  }

  .site-logo {
    width: 12vw;
  }

  .text-grid-block {
    max-width: 90%;
  }

  .partners-grid.hero {
    width: 100%;
  }

  .program-grid.companies {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .divider {
    margin-top: -8%;
    margin-bottom: -8%;
  }

  .apply-section-heading {
    margin-top: 30vh;
  }

  .hero-heading {
    max-width: 55%;
  }

  .hero-heading.center {
    margin-bottom: 2vw;
  }

  .hero-heading.gritly.popup {
    margin-bottom: 2vw;
  }

  .hero-heading.blog-hero {
    font-size: 3em;
  }

  .icon {
    font-size: 5vw;
  }

  .quarter-viewport {
    min-height: 25vh;
  }

  .faq-answer {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .our-program.white-background.quarter-viewport {
    padding-top: 25vh;
  }

  .companies-image {
    margin-bottom: 0em;
  }

  .hire-sdrs.blue-background.quarter-viewport {
    min-height: 100vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .student-interest-form {
    width: 100%;
  }

  .company-interest-form {
    width: 100%;
  }

  .apply-now-hero {
    min-height: 80vh;
    background-position: 40% 100%;
    background-size: auto 45vh;
  }

  .apply-now-hero.ui {
    padding-top: 110px;
    padding-right: 35px;
    padding-left: 35px;
  }

  .popup {
    padding: 4%;
  }

  .white-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .gritly-fill {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 12px;
  }

  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-29 {
    margin-top: 5%;
  }

  .testimonial-text {
    margin-right: 2%;
    margin-left: 2%;
  }

  .review-rating {
    width: 30%;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .marquee-cover-horizontal {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(70%, hsla(0, 0%, 100%, 0)), to(#fff)), -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(30%, hsla(0, 0%, 100%, 0)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 70%, #fff), linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0) 30%);
  }

  .gritly-footer-2 {
    height: 300px;
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
  }

  .apply-now-2 {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .nav-menu-2 {
    background-color: #fff;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    margin-bottom: 1.5vw;
  }

  h3 {
    margin-bottom: 6vw;
    font-size: 2em;
  }

  blockquote {
    margin-bottom: 20px;
    padding-right: 0px;
    padding-left: 15px;
    border-left-width: 3px;
    font-size: 17px;
    line-height: 23px;
  }

  .navbar.white {
    padding-bottom: 10px;
  }

  .button {
    margin-top: 10px;
    padding-right: 19px;
    padding-left: 19px;
    font-size: 11px;
    line-height: 21px;
  }

  .button.cta-button {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .half-section.blue-cta-section {
    text-align: center;
  }

  .half-section.blog-page-section {
    padding: 0px;
  }

  .section-title-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .section-title {
    font-size: 25px;
    line-height: 26px;
  }

  .footer-row {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    width: 40px;
    height: 40px;
    margin-top: 2px;
    padding-top: 8px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .simple-footer {
    padding-top: 35px;
  }

  .simple-bottom-footer {
    padding: 20px 20px 13px;
  }

  .footer-inline-link {
    margin-top: -1px;
    margin-right: 7px;
  }

  .bottom-footer-paragraph.right.dark {
    margin-top: 10px;
  }

  .bottom-footer-paragraph.dark {
    font-size: 10px;
  }

  .footer-logo-column-left {
    padding-bottom: 10px;
  }

  .nav-menu-content-block {
    margin-top: 20px;
    padding: 10px;
  }

  .app-store-button {
    height: 35px;
  }

  .application-hero {
    min-height: 70vh;
    background-position: 60% 60%;
    background-size: auto 20vh;
  }

  .application-hero.ui {
    padding: 94px 25px 30px;
  }

  .subpage-title {
    font-size: 20px;
    line-height: 20px;
  }

  .subpage-title.blog-post-title {
    width: 90%;
    font-size: 23px;
    line-height: 29px;
  }

  .page-subtitle {
    margin-top: 10px;
    font-size: 15px;
    line-height: 23px;
  }

  .popup-block {
    width: 83%;
    padding: 20px;
  }

  .cta-column-left {
    padding-right: 0px;
    padding-left: 0px;
  }

  .cta-title {
    font-size: 21px;
    line-height: 22px;
    font-weight: 700;
  }

  .cta-title.subtitle {
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
  }

  .logo {
    margin-top: 5px;
  }

  .logo.fixed {
    margin-top: 6px;
  }

  .white-footer-column {
    padding-bottom: 10px;
  }

  .fixed-nav-menu-button {
    width: 40px;
    height: 40px;
    margin-right: 0px;
    padding-top: 9px;
  }

  .blog-posts-list.related {
    padding-right: 25px;
    padding-left: 25px;
  }

  .blog-post-title-link {
    margin-bottom: 18px;
    font-size: 19px;
  }

  .blog-post-summary {
    margin-bottom: 9px;
    line-height: 21px;
  }

  .blog-post-date {
    margin-bottom: 5px;
    font-size: 11px;
    line-height: 20px;
  }

  .simple-blog-image-block {
    height: 140px;
  }

  .blog-post-page-content {
    margin-top: 0px;
    padding-bottom: 15px;
    border-radius: 0px;
    box-shadow: none;
    font-size: 14px;
    line-height: 22px;
  }

  .blog-post-header-overlay {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .single-post-author-block {
    margin-top: 20px;
    padding-top: 0px;
  }

  .post-author-line {
    margin-bottom: 20px;
  }

  .post-author-photo {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .post-author-name {
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 20px;
  }

  .post-author-name.description {
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
  }

  .dark-cta-title {
    font-size: 21px;
    line-height: 25px;
  }

  .blog-single-post-date {
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
    line-height: 13px;
  }

  .apply-now.submit {
    margin-top: 4.5vw;
    font-size: 5vw;
  }

  .how-we-work-image {
    display: block;
    height: 50vw;
  }

  .white-paragraph {
    margin-bottom: 6vw;
  }

  .horizontal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .horizontal.apply-hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .horizontal.apply-hero.companies {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .horizontal.left {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .horizontal.inline {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .footer-icon {
    left: -4px;
    margin: auto;
  }

  .footer-icon.w--current {
    left: auto;
    top: -13px;
  }

  .section-text-heading {
    margin-bottom: 8vw;
  }

  .section-text-heading.our-program-heading {
    max-width: 100%;
  }

  .program-image {
    display: none;
  }

  .dark-blue-container {
    padding-top: 10vw;
    padding-bottom: 10vw;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .image-23 {
    left: -3px;
    top: -4px;
  }

  .hero-paragraph {
    max-width: 70%;
    font-size: 5vw;
  }

  .apply-now-button {
    margin-right: 2.5vw;
    padding: 2.5vw 5vw;
  }

  .buttons-horizontal {
    max-width: 100%;
    margin-top: 7.5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 3.75vw;
  }

  .hero-section.white-background {
    min-height: 60vh;
    padding-top: 14vh;
    padding-bottom: 5vh;
    background-position: 135% 50%;
    background-size: 55%;
  }

  .hero-section.white-background.session {
    background-image: url('../images/Ellipse-1.png');
    background-position: 0% 0%;
    background-size: 100%;
  }

  .partner-logo {
    width: 70%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .partner-logo.for-companies {
    width: 70%;
  }

  .three-block-layout {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .three-block-layout.testimonials.narrow {
    height: auto;
    max-height: 300vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card {
    padding: 6vw;
  }

  .card.transparent-card.team-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .card._1-3-width {
    width: 100%;
    max-width: 100%;
  }

  .card.application-card {
    position: relative;
    top: 5vh;
    width: 100%;
    max-height: none;
  }

  .card.review {
    width: 75%;
  }

  .card-icon {
    width: 25%;
  }

  .testimonial {
    max-width: 100%;
  }

  .testimonial.david {
    width: 100%;
    height: 70vh;
    margin-bottom: 10%;
  }

  .testimonial.mariah {
    width: 100%;
    height: 70vh;
    margin-bottom: 10%;
  }

  .testimonial.oscar {
    width: 100%;
    height: 70vh;
  }

  .student-image {
    max-height: 15vw;
  }

  .site-logo {
    width: 25vw;
  }

  .who-we-work-grid {
    grid-auto-flow: column;
    grid-row-gap: 5vw;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .navbar-container {
    max-width: 100%;
    padding-right: 10px;
  }

  .horizontal-text-heading {
    max-width: 100%;
    margin-bottom: 6vw;
  }

  .partners-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .partners-grid.hero {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0.3em;
    grid-row-gap: 2.5em;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .partners-grid.hero.about-us {
    margin-top: 5%;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .faq-wrapper {
    max-width: 100%;
  }

  .program-grid {
    margin-top: 6vw;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .divider {
    width: 100%;
    height: 10vw;
    margin-top: -1%;
    margin-bottom: -1%;
  }

  .field-label {
    margin-top: 0px;
    font-size: 5vw;
  }

  .form-heading {
    margin-bottom: 5.8vw;
    font-size: 7vw;
  }

  .form-field {
    font-size: 4vw;
  }

  .form-field.info {
    box-shadow: 1px 1px 2vw 0 rgba(71, 145, 206, 0.29);
  }

  .apply {
    font-size: 9vw;
  }

  .apply-section-heading {
    width: 100%;
    margin-top: 15vh;
  }

  .hero-heading {
    max-width: 70%;
    margin-top: 2.5vw;
    margin-bottom: 2.5vw;
    font-size: 10vw;
  }

  .hero-heading.center {
    margin-bottom: 5vw;
    font-size: 8vw;
  }

  .hero-heading.center.popup {
    font-size: 6vw;
  }

  .hero-heading.gritly {
    font-size: 10vw;
  }

  .hero-heading.gritly.light {
    font-size: 10vw;
  }

  .hero-heading.gritly.popup {
    margin-bottom: 5vw;
    font-size: 7vw;
  }

  .icon {
    font-size: 13vw;
  }

  .call-to-action-wrapper {
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .call-to-action-text {
    max-width: 100%;
  }

  .call-to-action-form {
    padding-left: 0vw;
  }

  .faq-answer {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .our-program.white-background.quarter-viewport {
    padding-top: 10vh;
  }

  .apply-paragraph {
    width: 100%;
    margin-bottom: 6vw;
    font-size: 4vw;
  }

  .companies-image {
    width: 100%;
    margin-bottom: 4em;
  }

  .apply-now-button-hero {
    width: 50%;
    height: 10vw;
    margin-right: 2.5vw;
    margin-bottom: 2%;
    padding: 2.5vw 6vw;
  }

  .team-grid {
    margin-top: 6vw;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .team-pic {
    margin-bottom: 1em;
  }

  .name-field {
    width: 100%;
  }

  .name-field.small {
    width: 100%;
  }

  .email-field {
    width: 100%;
  }

  .email-field.small {
    width: 100%;
  }

  .submit {
    width: 100%;
  }

  .submit.small {
    width: 100%;
  }

  .student-interest-form {
    width: 100%;
  }

  .company-interest-form {
    width: 100%;
  }

  .company-field {
    width: 100%;
  }

  .company-field.small {
    width: 100%;
  }

  .interest-success {
    width: 100%;
  }

  .interest-form.small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .referral-field {
    width: 100%;
  }

  .referral-field.small {
    width: 100%;
  }

  .recipients-field {
    width: 100%;
  }

  .recipients-field.small {
    width: 100%;
  }

  .progress {
    font-size: 6vw;
  }

  .select-field.two-horizontal {
    font-size: 4vw;
  }

  .select-field.two-horizontal.info {
    box-shadow: 1px 1px 2vw 0 rgba(71, 145, 206, 0.28);
  }

  .radio-button-label {
    font-size: 1.2em;
  }

  .apply-now-hero {
    min-height: 70vh;
    background-position: 60% 60%;
    background-size: auto 0vh;
  }

  .apply-now-hero.ui {
    padding: 94px 25px 30px;
  }

  .info-title-block {
    width: 100%;
    padding-top: 0%;
    padding-left: 0%;
  }

  .div-block-3 {
    width: 100%;
    padding-top: 5%;
  }

  .fine-text {
    margin-right: 5vw;
    margin-left: 5vw;
  }

  .banner-text {
    display: none;
  }

  .banner-text.phone {
    display: block;
    font-size: 0.7em;
  }

  .popup {
    padding-top: 10%;
    padding-bottom: 10%;
    background-position: 50% 50%;
    background-size: 160%;
  }

  .close-popup {
    width: 7%;
  }

  .info-form {
    width: 100%;
  }

  .text-block {
    font-size: 4vw;
  }

  .arrow {
    height: 5vw;
  }

  .blue-arrow {
    height: 5vw;
  }

  .date.origin {
    margin-bottom: 0.5em;
  }

  .white-container {
    padding-top: 10vw;
    padding-bottom: 10vw;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .date-read-more {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .slider {
    height: 75vh;
  }

  .review-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .review-rating {
    width: 50%;
    margin-bottom: 5%;
  }

  .intro-text {
    margin-right: auto;
    margin-left: auto;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .spacer-30._15-xsvp {
    height: 15px;
  }

  .paragraph-36 {
    padding-bottom: 16px;
  }

  .marquee-horizontal-large {
    height: 130px;
  }

  .heading-29 {
    margin-right: auto;
    margin-left: 10px;
  }

  .icon-container-alt {
    width: 200px;
    height: 100px;
  }

  .heading-37 {
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-27 {
    display: block;
  }

  .div-block-29 {
    width: 100%;
  }

  .gritly-footer-2 {
    padding: 35px 15px;
  }
}

#w-node-dc93f063-84ad-a3ba-0f5b-d088fa20ddbf-90bdd2b9 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-dc93f063-84ad-a3ba-0f5b-d088fa20ddbf-9b3778b2 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-dc93f063-84ad-a3ba-0f5b-d088fa20ddbf-da97e5e4 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-dc93f063-84ad-a3ba-0f5b-d088fa20ddbf-90bdd2b9 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-dc93f063-84ad-a3ba-0f5b-d088fa20ddbf-9b3778b2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-dc93f063-84ad-a3ba-0f5b-d088fa20ddbf-da97e5e4 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1fc53c3f-8576-61d5-e749-759a26358695-2dbdd2af {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
  }

  #w-node-_1fc53c3f-8576-61d5-e749-759a2635869a-2dbdd2af {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
  }

  #w-node-_893e8801-a5cd-a287-973d-8eefa9feccfb-2dbdd2af {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
  }

  #w-node-_893e8801-a5cd-a287-973d-8eefa9feccf9-2dbdd2af {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
  }
}

